[33mcommit acd8f2318832e49b2c0e51e8815c68bdea68bdc2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Manish <manish@bottle.com.np>
Date:   Mon Feb 4 17:55:58 2019 +0545

    without weights

[33mcommit c6befb9cec8200768dfdb2591118c173f4004970[m
Author: Manish <manish@bottle.com.np>
Date:   Mon Feb 4 17:09:04 2019 +0545

    add weight file

[33mcommit 0c05b12af76d483c34c8d8e505175366e3484ec9[m
Author: Manish <manish@bottle.com.np>
Date:   Mon Feb 4 16:58:31 2019 +0545

    standards

[33mcommit 0c52934da7435b3fbc1eb8495f16d9b406dd11d1[m
Author: Manish <manish@bottle.com.np>
Date:   Mon Feb 4 09:44:13 2019 +0545

    first commit

[33mcommit 7afe68c019adb5518f5666532db07e3cba8ca6cc[m
Author: manish <manish@bottle.com.np>
Date:   Tue Jan 22 13:39:20 2019 +0545

    first commit

[33mcommit 61c9d02ec461e30d55762ec7669d6a1d3c356fb2[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Sep 14 08:03:20 2018 -0700

    guys one of my beehives died :-( :bee: :skull:

[33mcommit 810d7f797bdb2f021dbe65d2524c2ff6b8ab5c8b[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Sep 13 16:53:20 2018 -0700

    GUYS I THINK MAYBE IT WAS BROKEN ON OPENCV IDK

[33mcommit 680d3bde1924c8ee2d1c1dea54d3e56a05ca9a26[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Sep 4 17:25:05 2018 -0700

    SELU activation and yolo openimages

[33mcommit 98e2a7674fd6a81349735db6f5b34229c871113a[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Aug 15 13:09:53 2018 -0700

    ugh

[33mcommit f61f100b2ef4e963bc43deb0cf995364e2de40b4[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Aug 15 11:16:43 2018 -0700

    new darknet models

[33mcommit f86901f6177dfc6116360a13cc06ab680e0c86b0[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Aug 15 10:59:59 2018 -0700

    new models :snake: :snake: :snake:

[33mcommit 9a4b19c4158b064a164e34a83ec8a16401580850[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Aug 3 16:37:44 2018 -0700

    I don't know what you're talking about Alexey...

[33mcommit b13f67bfdd87434e141af532cdb5dc1b8369aa3b[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Aug 3 15:57:48 2018 -0700

    this'll teach me to mess with maxpooling

[33mcommit e209b3bbbf52d7cae56b0b8e320ab1bd31a60bf8[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Aug 2 23:45:54 2018 -0700

    tweak to maxpool layers

[33mcommit 49ba88d9f73cf80ed657823a80fefb4b929414a5[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Aug 1 15:36:20 2018 -0700

    YOLOv3 with spatial pyramid pooling, or something

[33mcommit f6d861736038da22c9eb0739dca84003c5a5e275[m
Merge: 481d9d9 e7405b5
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun May 6 10:48:25 2018 -0700

    Merge branch 'master' of github.com:pjreddie/darknet

[33mcommit 481d9d98abc8ef1225feac45d04a9514935832bf[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun May 6 10:40:30 2018 -0700

    yolov3-tiny :fire: :fire: :fire:

[33mcommit e7405b513dc69f17e9e75e8d306d22f2e08c1489[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri May 4 01:28:59 2018 -0700

    softmax does cost now, special case 1x1 convs

[33mcommit 508381b37fe75e0e1a01bcb2941cb0b31eb0e4c9[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Apr 10 16:25:25 2018 -0700

    time stuff woof

[33mcommit 259be3217b0331d07c8c5c1995d90ab9f3b768c1[m
Merge: 5eba22a 558ec9c
Author: Joseph Redmon <pjreddie@users.noreply.github.com>
Date:   Wed Mar 28 11:59:13 2018 -0700

    Merge pull request #462 from gwanglee/dev
    
    coordinate calculation fixed in place_image(). dtype int -> float

[33mcommit 5eba22a023cace28cb7f3de14bd2123365ece734[m
Merge: 897c346 6ece5f6
Author: Joseph Redmon <pjreddie@users.noreply.github.com>
Date:   Wed Mar 28 11:55:15 2018 -0700

    Merge pull request #589 from agirbau/patch-1
    
    Update yolov2-tiny.cfg

[33mcommit 6ece5f6e4c11e8680b6c8229f71871a326f5a8e1[m
Merge: 6bcc2dc 897c346
Author: Joseph Redmon <pjreddie@users.noreply.github.com>
Date:   Wed Mar 28 11:55:01 2018 -0700

    Merge branch 'master' into patch-1

[33mcommit 897c346ced83ef762e11a3dfe5d70e1cdba17d7b[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Mar 28 11:54:14 2018 -0700

    fixed tiny

[33mcommit 6bcc2dcbd4fb3bcacc1a35c2a97a93c784136aff[m
Author: agirbau <andreu.girbau@gmail.com>
Date:   Wed Mar 28 17:40:27 2018 +0200

    Update yolov2-tiny.cfg

[33mcommit 6f6e4754ba99e42ea0870eb6ec878e48a9f7e7ae[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Mar 26 09:06:59 2018 -0700

    added tensorflow kite image to show how easy it is

[33mcommit 76a0d8fb6d4faf4179d7d12ee6e5007a7408b643[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Mar 26 08:59:39 2018 -0700

    🔥🔥🔥🔥🔥🔥🔥

[33mcommit 698d54cb5f7f490eeeffa6d91936a829085a13cc[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Mar 26 08:57:43 2018 -0700

    YOLOv3 ON CPU!!!!

[33mcommit e4acba689c89e223636efe7dabe8f55ae019cd8a[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 25 23:05:20 2018 -0700

    slowly but surely...

[33mcommit 060faa268de7bf45126fbc1ee775f6af091fc8ed[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 25 22:25:49 2018 -0700

    what's everyone's favorite dubstep artists? i like skrillex and knife party

[33mcommit 515550921a6f78657fe056b8cea8fcc36a8e82b2[m
Merge: 14ee6bb 087466d
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 25 21:47:22 2018 -0700

    Merge branch 'master' of github.com:pjreddie/darknet

[33mcommit 14ee6bb5bc6d1ebd1522c9c7a181a0a488eb2f39[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 25 21:43:52 2018 -0700

    ⚔️  updating stab image ⚔️

[33mcommit 087466d53f4ac368a6ad7b74f9eb4367ea4ae236[m
Merge: b2ae5ee 691debd
Author: Joseph Redmon <pjreddie@users.noreply.github.com>
Date:   Sun Mar 25 21:42:04 2018 -0700

    Merge pull request #464 from jackxbritton/stb-image-update
    
    Updated stb_image.

[33mcommit b2ae5eea8e26f3826153123ec402013d5154cde0[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 25 21:12:39 2018 -0700

    It's actually pronounced YOLOYOLOYOLO

[33mcommit 1a53358aa8319198971f0834ade347720b8957ae[m
Merge: f444f25 f42370e
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 25 05:49:03 2018 -0700

    Merge branch 'master' of github.com:pjreddie/darknet

[33mcommit f444f25e912b754d55767c40703d0232864a40bc[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 25 05:48:43 2018 -0700

    fixed demo thing

[33mcommit f42370e7da0db8f0c66abb68cc75f9beba6f7c02[m
Author: Joseph Redmon <pjreddie@users.noreply.github.com>
Date:   Sun Mar 25 05:36:04 2018 -0700

    Update README.md

[33mcommit d3828827e70b293a3045a1eb80bfb4026095b87b[m
Merge: e84933b 8152938
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 25 00:53:37 2018 -0700

    YOLOv3!!!! WOOOO!!!!

[33mcommit e84933bfdd7315736c442a41d9aed163843dda54[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 25 00:51:26 2018 -0700

    YOLOv3 WOOOO!!!!!!!

[33mcommit 815293875c25774b07ec52a811793e04313e4b4a[m
Merge: 80d9bec 4c0382d
Author: Joseph Redmon <pjreddie@users.noreply.github.com>
Date:   Sat Mar 24 18:56:36 2018 -0700

    Merge pull request #422 from Alexey-Kamenev/master
    
    Fixed YOLOv1 training.

[33mcommit 777b0982322142991e1861161e68e1a01063d76f[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Mar 24 18:23:04 2018 -0700

    CLEAN UP CLEAN UP EVERYBODY DO YOUR oh wait it's just me

[33mcommit e31c50127e3d364b0b14b5a36a12ffa1a2046f44[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Mar 15 15:40:09 2018 -0700

    no opencv bad opencv

[33mcommit 0f110834f4e18b30d5f101bf8f1724c34b7b83db[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Mar 15 15:23:14 2018 -0700

    faster nms and stuff

[33mcommit 0b64cb4dd35377db4e5c916b8bba8b46d788abff[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Mar 14 15:42:17 2018 -0700

    for dan, anyone else don't use, :wastebasket: :fire:

[33mcommit 691debd32f428ace0457e8c91710e2ecdad942ee[m
Author: jack <jack.britton@maine.edu>
Date:   Fri Feb 9 12:45:11 2018 -0500

    Updated stb_image.

[33mcommit 558ec9c64c34d52e9b85f9324fbffb44a2936789[m
Author: 영상인식기술 Cell 이광국 <gwanggook.lee@sk.com>
Date:   Fri Feb 9 14:22:14 2018 +0900

    coordinate calcuration fiex in place_image(). change data type from int to float, for bilienar interpolation

[33mcommit b40bbdc7b230060fcef067d3b045b0f9bfc1cd23[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Jan 22 18:09:36 2018 -0800

    CARLY RAE JEPSEN IS THE BEST POP ARTIST OF ALL TIME DON'T @ ME

[33mcommit 4c0382d4232a4b1a5e1a177aea26dbbeb17a5107[m
Author: Alexey Kamenev <akamenev@nvidia.com>
Date:   Thu Jan 18 13:50:47 2018 -0800

    Fixed YOLOv1 training.

[33mcommit e3931c75cd0f1b95c91abead5144d829f494a39d[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Jan 16 14:30:00 2018 -0800

    NO FUCKING SPOILERS DOUG

[33mcommit 6e7914530939aeaa4e6cc1a692b15e23d5173ae0[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Dec 26 10:52:21 2017 -0800

    MERRY CHRISTMAS I BROKE ALL YOUR DETECTION THINGS

[33mcommit 80d9bec20f0a44ab07616215c6eadb2d633492fe[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Nov 26 12:27:21 2017 -0800

    🌃 🤔 💭 👹

[33mcommit 56be49aa4854b81b855f6a9daffce4b4ad1fbb9e[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Nov 21 11:34:46 2017 -0800

    I WISH I HAD SOME TESTS THOUGH

[33mcommit 16686cec576580489ab3c7c78183e6efeafae780[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Nov 7 16:22:09 2017 -0800

    SEE I TOTALLY LISTEN TO MY COMMUNITY SOMETIMES I'M LOOKING AT YOU ISSUE \#291

[33mcommit 1a63695c44d56a71a18dda97617bd68cb67800d5[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Nov 7 16:12:00 2017 -0800

    that attention stuff doesn't even work :_(

[33mcommit 3fb3eec6502ff8e9b77ce6d43d835b41d0c3241f[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Nov 7 16:10:33 2017 -0800

    OK SHOULD I START WORKING ON CVPR OR WHAT?

[33mcommit c7252703420159a9f3a1ec416b1b4326c4c95402[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Oct 17 12:44:17 2017 -0700

    WHOOOPS! :fire: :fire: :fire:

[33mcommit cd5d393b46b59dc72a5150436e70fa91a2918b2d[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Oct 17 11:41:34 2017 -0700

    it's raining really hard outside :-( :rain: :storm: :cloud:

[33mcommit 532c6e1481e78ba0e27c56f4492a7e8d3cc36597[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Oct 10 13:35:28 2017 -0700

    hm......

[33mcommit fbd48ab606dd91f076eaa68588f285c1d5f436fb[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Oct 4 16:51:41 2017 -0700

    grouped convolutions :snake: :snake: :snake:

[33mcommit 62b781af4d01fc5f074407590cf556b36c70e837[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Oct 2 15:17:48 2017 -0700

    resnet that works

[33mcommit 1b001a7f58aacc7f8b751332d3a9d6d6d0200a2d[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Sep 20 19:17:27 2017 -0700

    :bug: :bug: :bug:

[33mcommit a4ae313b1c03915ac0c380fddc4b34f4f3707b52[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Sep 19 15:02:39 2017 -0700

    FIX OPENCV :snake:

[33mcommit 1e729804f61c8627eb257fba8b83f74e04945db7[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Aug 3 04:31:04 2017 -0700

    OK GOD DAMN IT I THINK IT'S RIGHT NOW WHATEVER

[33mcommit 8327154a673d14dfc237d2b55e9aa50a092f243f[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Aug 3 04:26:48 2017 -0700

    OK ADDED ONE MORE EXAMPLE BUT NOW I'M REALLY GONE FOR SERIOUS BACK IN A WHILE

[33mcommit b34082019d6d262dd9bce4c4ee4b0bd038a1560a[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Aug 3 04:14:36 2017 -0700

    PYTHON DETECTION NOW I'M OUT DON'T WAIT UP FOR ME :camel: :horse: :dog: :desert:

[33mcommit 624a59307568212b7aecd9ae617bbcf4d94b8cec[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jul 27 01:29:30 2017 -0700

    forgot a :snake:

[33mcommit 2f212a47425b2e1002c7c8a20e139fe0da7489b5[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jul 27 01:28:57 2017 -0700

    idk man :snake: stuff

[33mcommit 7a223d8591e0a497889b9fce9bc43ac4bd3969fd[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Jul 21 19:33:49 2017 -0700

    gotta make a CVPR demo

[33mcommit 0710531b666d233cae5f88706c754d900a2600af[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Jul 11 17:02:07 2017 -0700

    :charizard: NEW MODELSgit add -f cfg/densenet201.cfg git add -f cfg/densenet201.cfg  :charizard:

[33mcommit 5af765f4a3f811b0f4cbf844a1b925961744e353[m
Merge: 616e630 248d9f1
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Jul 11 16:44:33 2017 -0700

    Merge branch 'master' of github.com:pjreddie/darknet Wait wtf changed?

[33mcommit 616e6305e232c1bfa76bc70c2f48e31489807b52[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Jul 11 16:44:09 2017 -0700

    GUYS I KNOW HOW TO MULTITHREAD :SNAKE:

[33mcommit 248d9f179d942e379dd6d097f95a011a3b1f7e43[m
Author: Joseph Redmon <pjreddie@users.noreply.github.com>
Date:   Sat Jul 1 01:31:38 2017 -0700

    :fire: :fire: MEMORY LEAK!!! :fire: :fire:

[33mcommit 59ed1719d4aa77a462eb41dd4db2dd3a2f8e4a1b[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Jun 26 14:00:18 2017 -0700

    accidentally broke multigpu a while ago :-/

[33mcommit 63ebd694d733cb9cbdf51f1b6ed5c045253d5e04[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Jun 20 15:35:29 2017 -0700

    generate own license, totally legal :verified: :snake: :snake: :snake:

[33mcommit bc2cc8fe8651f78fc95c022e8f4a9f1f736a8560[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Jun 18 13:16:16 2017 -0700

    YO DAWG, I HEARD YOU LIKE LICENSES

[33mcommit 8215a8864d4ad07e058acafd75b2c6ff6600b9e8[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Jun 18 13:05:37 2017 -0700

    :fire: :bug: :fire:

[33mcommit 1467621453e1c6932841a4992e6dffe0d0d8de24[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Jun 12 16:19:08 2017 -0700

    i hate adam. i hate adam

[33mcommit f9446acb689230b027ab1a63189338000d463507[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Jun 10 23:27:15 2017 -0700

    :snake: :snake: :snake: :snake: :snake:

[33mcommit d8c5cfd6c6c7dca460c64521358a0d772e5e8d52[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Jun 9 16:41:00 2017 -0700

    :charmandra: :fire: :fire: :fire:

[33mcommit c3e0d90e9f6b7034e0230cf80a8a27628227ddfb[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jun 8 14:10:11 2017 -0700

    :skull: :space:

[33mcommit 9963d704810a237d82b85eb679d15dab45481675[m
Merge: fc06959 d286762
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jun 8 14:03:41 2017 -0700

    murder all the tabs

[33mcommit fc069593f2ccc5d9026d0a65cd650dbac9ea5b3a[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jun 8 13:47:31 2017 -0700

    :snake: :snake: :snake: :snake:

[33mcommit d286762c7aaccab7854b8433315b6360c2e82fb6[m
Author: Yao Lu <fdyaolu@gmail.com>
Date:   Tue Jun 6 17:23:35 2017 -0700

    fix GRU, add LSTM

[33mcommit c04744d15e060e2ebedbfa9870289e8b1e8264ce[m
Author: Yao Lu <fdyaolu@gmail.com>
Date:   Tue Jun 6 17:22:23 2017 -0700

    fix GRU, add LSTM

[33mcommit 59262f4c773b5185a05722d055acfbc2ca816e51[m
Author: Yao Lu <fdyaolu@gmail.com>
Date:   Tue Jun 6 17:21:12 2017 -0700

    Revert "fix GRU, add LSTM"
    
    This reverts commit a4f5e71c6326ef991ea0a7669c1956a7fbd2f800.

[33mcommit a4f5e71c6326ef991ea0a7669c1956a7fbd2f800[m
Author: Yao Lu <fdyaolu@gmail.com>
Date:   Tue Jun 6 17:20:26 2017 -0700

    fix GRU, add LSTM

[33mcommit 604a7606372714647ee46b0fc89091073b0cc7c2[m
Author: Yao Lu <fdyaolu@gmail.com>
Date:   Tue Jun 6 17:16:13 2017 -0700

    fix GRU, add LSTM

[33mcommit e9f3b79776b69818b3f53b96e35aaadc63596a93[m
Author: Yao Lu <fdyaolu@gmail.com>
Date:   Tue Jun 6 16:50:19 2017 -0700

    Fix GRU, Add LSTM

[33mcommit d528cbdb7bf58c094026377aa80c26971d0ae1b0[m
Merge: 56d69e7 9564549
Author: Joseph Redmon <pjreddie@users.noreply.github.com>
Date:   Sat Jun 3 22:35:56 2017 -0700

    Merge pull request #61 from Broham/master
    
    adding missing include to get pthread_t type working

[33mcommit 9564549857231c3ffda602fd8efea091894ff6e9[m
Author: Abe Miessler <miessler@ecohealthalliance.org>
Date:   Sat Jun 3 15:58:21 2017 -0700

    adding missing include to get pthread_t type working

[33mcommit 56d69e73aba37283ea7b9726b81afd2f79cd1134[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jun 1 20:31:13 2017 -0700

    #covfefe

[33mcommit 1ef829e585c86e14504e4aae9ee0085c8f6a80be[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed May 31 21:06:35 2017 -0700

    @crossbot I will murder you in your sleep :crossed_swords:

[33mcommit 579e588c84c0d5bf23f9ec7197af90e5bb3579e9[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon May 29 11:59:27 2017 -0700

    faster :tree: softmax

[33mcommit 88b9ecb41438cc4cd086720b168b8dba4b02cb8e[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat May 27 21:41:55 2017 -0700

    In chess, the pawns go first

[33mcommit d856ec56fb8acad6d893714883e11e2f3b57805a[m
Merge: 25a3e68 2634051
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun May 14 00:24:39 2017 -0700

    Merge branch 'master' of github.com:pjreddie/darknet

[33mcommit 2634051b17a5abb677ef11cdbdab7f9800880aa8[m
Merge: 40c9afa 0701770
Author: Joseph Redmon <pjreddie@users.noreply.github.com>
Date:   Sun May 14 00:24:08 2017 -0700

    Merge pull request #57 from lilohuang/Fix-crash-on-detect-command
    
    Fix crash (SIGSEGV) on running ./darknet detect command

[33mcommit 07017701c29bdf4386ddd6d799c5247c1cf70ed1[m
Author: Lilo Huang <lilohuang@users.noreply.github.com>
Date:   Sun May 14 14:59:10 2017 +0800

    Fix crash (SIGSEGV) on running ./darknet detect cfg/yolo.cfg yolo.weights data/dog.jpg
    
    The extern symbol of test_detector is wrong on darknet.c which leads to a SIGSEGV error.

[33mcommit 25a3e687a3627ac10682aa1a577adff03c0e0f2e[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue May 9 15:57:22 2017 -0700

    let's break some shit

[33mcommit 40c9afa3816a60f7b126feec95b9742f4800fd50[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed May 3 15:38:54 2017 -0700

    :fire: :darknet: :fire:

[33mcommit 9358bbc57a27637fe96dd286f97c53b65df4ddf9[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed May 3 15:23:03 2017 -0700

    coco dataset script

[33mcommit 72a2fe93f94a164c7e724a9339706245362483b7[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Apr 30 13:54:40 2017 -0700

    redid the demo for TED, little faster

[33mcommit 9726f1e89c29fb9a8802f0a544e2cc79aafa67ff[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Apr 17 17:18:08 2017 -0700

    garbage opencv key codes

[33mcommit e501a09e0637f36dca1a9ae64bf61ae112977568[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Apr 17 16:23:50 2017 -0700

    little fixes

[33mcommit 6731a3552d9c95280d7a27b18cea342751d79e3d[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Apr 17 14:53:48 2017 -0700

    :charizard: fixed non-square aspect ratio thing :charizard:

[33mcommit addcc4ef9692f874123bcb861c70d4b07bb3b960[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Apr 12 14:22:53 2017 -0700

    working on TED demo

[33mcommit 77ee1118bc7f08ec16e4c75ae734f2ff52cfc324[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Apr 9 20:15:22 2017 -0700

    little fix

[33mcommit e610c7de9aa90dbaa6a4ec14189ac45c8058a495[m
Merge: 8d9ed0a e15189d
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Apr 9 19:57:21 2017 -0700

    Merge branch 'master' of github.com:pjreddie/darknet

[33mcommit 8d9ed0a1d680c8d31e453e2e1cebfda66b357c11[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Apr 9 19:56:42 2017 -0700

    :crowmageddon: probably broke everything :crowmageddon:

[33mcommit e15189d8c45cade5417fa56b6aef2b95b0ed1d15[m
Author: Joseph Redmon <pjreddie@users.noreply.github.com>
Date:   Fri Apr 7 14:17:39 2017 -0700

    :fire: :fire: :fire:

[33mcommit 179ed8ec76f329eb22360440c3836fdcb2560330[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Mar 29 20:27:54 2017 -0700

    opencv is hell. this is why we can't have nice things.

[33mcommit 38802ef56ac841bea8312fb07bfb82f035128344[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Mar 27 00:01:27 2017 -0700

    fixes

[33mcommit 60e952ba694e3e0811db5868d70ad7ebfe676836[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 26 23:42:30 2017 -0700

    :eyeofthetiger::noseofthetiger::eyeofthetiger2:

[33mcommit b61bcf544e8dbcbd2e978ca6a716fa96b37df767[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Jan 4 05:05:08 2017 -0800

    ...and tree :tree:

[33mcommit 35175b2ee89ecc212bc1b8ae235aa5fe74db74da[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Jan 4 05:01:53 2017 -0800

    forgot metadata

[33mcommit d2dece3df743c97f2cfbb9bbf0dd0449a8730cec[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Jan 4 04:44:00 2017 -0800

    adding yolo9000

[33mcommit 2710d632571a0083f6b8aa57a3c822b57a9f4866[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Nov 26 21:21:04 2016 -0800

    cheating a little here

[33mcommit c314dff29d924509821368b61017783cdfa3e215[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Nov 26 21:18:41 2016 -0800

    :psyduck:

[33mcommit 3bf2f342c03b0ad22efd799d5be9990c9d792354[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Nov 26 20:56:41 2016 -0800

    :fire: :metal: :fire:

[33mcommit 7d34850008b7ed5956bd427e9e74695e1ef46d75[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Nov 26 20:29:11 2016 -0800

    I really should stop changing names

[33mcommit 0222895c0697b5158b05d3bbe01f0a88a3ccd576[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Nov 26 20:08:16 2016 -0800

    :crossed_swords: IS THIS NOT WHY YOU ARE HERE :crossed_swords:

[33mcommit b3c4fc9f223d9b6f50a1652d8d116fcdcc16f2e8[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Nov 26 20:02:46 2016 -0800

    :fire: ARE YOU NOT ENTERTAINED :fire:

[33mcommit 75fe6037229c69987d26c89a1146a7468ded316e[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Nov 24 22:56:23 2016 -0800

    :vegan: :charizard:

[33mcommit 37d02d0538f5dfb7189eeb2878da0b60f5785d5b[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Nov 21 09:12:58 2016 -0800

    less memory

[33mcommit 62235e9aa3d0c15d87d49bf340625d075cba3e65[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Nov 18 21:51:36 2016 -0800

    cpu batch norm works

[33mcommit c6afc7ff1499fbbe64069e1843d7929bd7ae2eaa[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Nov 17 12:18:19 2016 -0800

    :fire: :fire: yolo v2 :fire: :fire:

[33mcommit c71bff69eaf1e458850ab78a32db8aa25fee17dc[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Nov 16 00:35:32 2016 -0800

    :charmander:

[33mcommit 5c70f1b6c86d43f9f42e8061381722afb319ed5d[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Nov 16 00:23:38 2016 -0800

    :charmander:

[33mcommit fc9b867dd9c9a6d38d7fe478217060e11b9e7e1b[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Nov 16 00:15:46 2016 -0800

    :fire: :fire: :dragonite:

[33mcommit 648407a5e317f72bdc21f5bcaf70a7fbb75731cd[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Nov 15 22:54:52 2016 -0800

    :charizard: :fire:

[33mcommit 0d6b107ed20c22412ccf3a5056cffdb35bc25534[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Nov 15 22:53:58 2016 -0800

    hey

[33mcommit 9a01e6ccb7a74ff77e99060cf18acd6cfdb74b8e[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Nov 11 08:48:40 2016 -0800

    :fire: crush. crush. admit. :fire:

[33mcommit 4b60afcc640a340a87fa56431322a4bb4ae1cfea[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Nov 7 23:42:19 2016 -0800

    stuff and things

[33mcommit 252e3b1916cfaca0783c9e90efaa55eb07b1a8cd[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Nov 5 17:27:31 2016 -0700

    :charizard: :charizard: :charizard:

[33mcommit c14514fbc5e8ace79395f952e6f26fa3cfd4b52d[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Nov 5 14:10:27 2016 -0700

    need the actual chars

[33mcommit c7a700dc2249e8bd3a2c9120dfd09240e413c8bd[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Nov 5 14:09:21 2016 -0700

    new font strategy

[33mcommit 352ae7e65b6a74bcd768aa88b866a44c713284c8[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Oct 26 08:35:44 2016 -0700

    ADAM

[33mcommit 91f95c715bff84094fc18bad6a8f938291b9b0f5[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Oct 24 13:32:49 2016 -0700

    tree things, tree stuff

[33mcommit d8adaf8ea6a31a380f6bf1fe65e88b661d3bb51e[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Oct 21 13:16:43 2016 -0700

    tree stuff

[33mcommit ae53edc6a42833116b469bdbf288ae9adf01671a[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Oct 5 23:35:06 2016 -0700

    fix bug thing

[33mcommit 89b0c687b2dd9fff1a7946b24bfeeb0d12837308[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Sep 25 14:36:55 2016 -0700

    not all airplanes

[33mcommit d05f87802a5edb569dd852117069f0a398ce9653[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Sep 25 14:29:01 2016 -0700

    alphabet

[33mcommit 481b57a96a9ef29b112caec1bb3e17ffb043ceae[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Sep 24 23:12:54 2016 -0700

    So I have this new programming paradigm.......

[33mcommit c899cc19f4c366e99ed1aeae401c90c5497001fa[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Sep 20 11:39:43 2016 -0700

    22k dataset

[33mcommit 73f7aacf35ec9b1d0f9de9ddf38af0889f213e99[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Sep 20 11:34:49 2016 -0700

    better multigpu

[33mcommit 5c067dc44785a761a0243d8cd634e3ac17d548ad[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Sep 12 13:55:20 2016 -0700

    good chance I didn't break anything

[33mcommit 8ec889f103cafb1fac027def0b9765597c62a7f1[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Sep 8 00:15:28 2016 -0700

    giraffe

[33mcommit c62b4f35aa2c59d7db0fd177affeed14b1ba4bcb[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Sep 8 00:04:39 2016 -0700

    adding coco models

[33mcommit a19604bf5fed9ca1c708e96bfe4879144b33b90f[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Sep 7 22:52:11 2016 -0700

    ok back

[33mcommit 0e610b056dbcd85affa23f64f9f8da4d197f110a[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Sep 7 22:46:10 2016 -0700

    and again

[33mcommit 336a19f14550ab1adbb0d9599284ac525fb6a5e0[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Sep 7 22:44:41 2016 -0700

    slight changes to default demo settings

[33mcommit 6b38dcdce07b0c082334e7d9e10fe26bc440a347[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Sep 7 22:27:56 2016 -0700

    adding new tiny-yolo

[33mcommit b8eb8b0a4016232c8da95c26501ac60ea9491901[m
Merge: 8f1b4e0 e6b3006
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Sep 1 17:26:12 2016 -0700

    Merge branch 'master' of github.com:pjreddie/darknet

[33mcommit 8f1b4e0962857d402f9d017fcbf387ef0eceb7c4[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Sep 1 16:48:41 2016 -0700

    updates and things

[33mcommit aebe937710ced03d03f73ab23f410f29685655c1[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Aug 11 11:54:24 2016 -0700

    what do you even write here?

[33mcommit 845ab7579685b6702c92c1088ec11e71bde51f3c[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Aug 5 15:27:07 2016 -0700

    some more stuff

[33mcommit e6b3006d1b67f97be70398436fd6cce919897015[m
Author: Joseph Redmon <pjreddie@users.noreply.github.com>
Date:   Fri Jul 29 13:11:41 2016 -0700

    Update LICENSE

[33mcommit 9361292c429c0ba3400c31c7fa5d5e3d3cb6ab47[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Jul 19 14:50:01 2016 -0700

    updates

[33mcommit a6b2511a566f77a0838dc1dd0d5f3e3c49a8faa0[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Jun 25 16:13:54 2016 -0700

    idk

[33mcommit cf32e7e9b843560eb7ec3ed16e5b19f0f7156724[m
Author: Joseph Redmon <pjreddie@burninator.cs.washington.edu>
Date:   Sat Jun 25 16:12:00 2016 -0700

    colors

[33mcommit 52a6c30748c0cc115e77e9301ac631dd5fd8954c[m
Merge: d7fd2ac 178b1a5
Author: Joseph Redmon <pjreddie@burninator.cs.washington.edu>
Date:   Thu Jun 23 00:09:36 2016 -0700

    better demo

[33mcommit 178b1a569ce48c142c961d11a55a347c41747e76[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Jun 22 22:44:05 2016 -0700

    more demo stuff

[33mcommit d7fd2acf0582020de87f49d8863d39d1744a858c[m
Merge: ae43c2b 926e6cc
Author: Joseph Redmon <pjreddie@burninator.cs.washington.edu>
Date:   Wed Jun 22 22:31:17 2016 -0700

    Merge branch 'master' of https://github.com/pjreddie/darknet

[33mcommit ae43c2bc32fbb838bfebeeaf2c2b058ccab5c83c[m
Merge: 6bfd380 afb8b4f
Author: Joseph Redmon <pjreddie@burninator.cs.washington.edu>
Date:   Wed Jun 22 22:31:14 2016 -0700

    hi

[33mcommit 926e6ccca0687ad6adf4ef82ddd67f90df8e5afe[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Jun 22 22:29:57 2016 -0700

    other yool

[33mcommit 6bfd380bc17942dec42165929dd9dc162431e650[m
Author: Joseph Redmon <pjreddie@burninator.cs.washington.edu>
Date:   Wed Jun 22 21:47:28 2016 -0700

    hi

[33mcommit afb8b4f98bab53e85f2e5a3e7b3d11f0c9207ec7[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Jun 22 21:46:32 2016 -0700

    CVPR prep

[33mcommit e7072b8489da7347561a47be849f401c8a0a2abd[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Jun 20 13:18:59 2016 -0700

    checkpoint

[33mcommit ab75d5c5783db4792e400f933d584984f3aa7bf0[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Jun 19 22:39:37 2016 -0700

    t1

[33mcommit a45d17ffe3f6f3435228319171b2efda7484f01d[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Jun 19 22:37:21 2016 -0700

    yolo demo low latency

[33mcommit 08c7cf9c88befd845f00c00d85e40a9eead4b1b3[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Jun 19 14:28:15 2016 -0700

    no mean on input binarization

[33mcommit 8322a58cf69e79ff1847634ede1a2a1b2e71e6d6[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Jun 14 11:30:28 2016 -0700

    hate warnings

[33mcommit 729ce43e6ec45cfdb58e06e227428a0f81c5de0f[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jun 9 17:20:31 2016 -0700

    stuff

[33mcommit 32d2c969973aa98635123743f321859192ff581d[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jun 9 15:09:30 2016 -0700

    hiding secret broken things

[33mcommit 8a6ba2fff3ee1c14bca0aa0e0a909aba7057cc94[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jun 9 14:52:09 2016 -0700

    some changes, fix opencv

[33mcommit 7520949d84bb410ebc22dece85181d725e03727a[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Jun 8 11:07:31 2016 -0700

    idk just in case

[33mcommit 8a767f106677b78a389e1ceffc066501015ec51a[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Jun 6 15:48:52 2016 -0700

    stuff for carlo

[33mcommit d790f21c9a56cc2eadb4f3ee5d3aed7f7b677178[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Jun 6 13:37:30 2016 -0700

    damnit alex

[33mcommit e4a2e02443f2af6bea96738728185ba653ae1716[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Jun 6 13:33:08 2016 -0700

    example

[33mcommit 3ff88375a5a8dcae05fb7b92f31fff804e38c078[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Jun 6 13:28:18 2016 -0700

    tactic script

[33mcommit 4625a16ffdcf3b9f7bfc37046e70f4ecb87234ab[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Jun 6 13:22:45 2016 -0700

    tactics

[33mcommit ec3d050a76ee8c41f35c4531d3fa07a2d9c28ed3[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jun 2 15:25:24 2016 -0700

    hope i didn't break anything

[33mcommit 881d6ee9b6625ee502cb4f27d9b017a3da78caa7[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri May 13 13:46:31 2016 -0700

    fixed

[33mcommit 13209df7bb53de19aa3f82e870db11eb5b7587f1[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri May 13 11:59:43 2016 -0700

    art, cudnn

[33mcommit 054e2b1954aafb15b0e983180dda309cfd5d831f[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu May 12 13:36:11 2016 -0700

    not sure

[33mcommit 9942d484122c346650bb5431fd209d9437b5310a[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed May 11 10:45:50 2016 -0700

    stable

[33mcommit c7b10ceadb1a78e7480d281444a31ae2a7dc1b05[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri May 6 16:25:16 2016 -0700

    so much need to commit

[33mcommit 0dff437a692a5f875dd0293c628ac9172f697c69[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 27 19:10:10 2016 -0700

    fixed old

[33mcommit 13d3b038b83a7e59191828304231dd0a6c6f2f9c[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Mar 16 04:45:30 2016 -0700

    Makefile

[33mcommit 67794a52a1ca19275f186dbc21cb45c1a45d6b92[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Mar 16 04:44:44 2016 -0700

    more go

[33mcommit cff59ba1353b79ec3b69059ce1b4f191540616fd[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Mar 16 04:30:48 2016 -0700

    go updates

[33mcommit 64ffc28220798d5df4099bc8de054928e544d699[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Mar 16 01:29:13 2016 -0700

    defaults

[33mcommit e695698324eddd942d126a58854adbef2579a2d0[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Mar 14 23:48:09 2016 -0700

    more bugs

[33mcommit 798ee38808907b51469cc173cf7d6adbdd94363a[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Mar 14 23:25:53 2016 -0700

    bugsssss

[33mcommit 09fd5c8c84eeae711f49d3a52d8bf4b65f43970b[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Mar 14 23:11:02 2016 -0700

    I hate deepmind

[33mcommit a392bbd0c957a00e3782c96e7ced84a29ff9dd88[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Mar 14 22:33:02 2016 -0700

    Play along w/ alphago

[33mcommit e3ee7b7cd64894144a594c0caaa202f7aeac6723[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Mar 14 19:35:36 2016 -0700

    Hi Harley

[33mcommit 68213b835b9f15cb449ad2037a8b51c17a3de07b[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Mar 14 15:10:14 2016 -0700

    Makefile

[33mcommit bfa970560649192cbbd26bc442ffe406e8721e8a[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Mar 14 15:08:56 2016 -0700

    cifar and go stuff

[33mcommit 3439232730b35ce392e163f8bf0bc925a0579512[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Mar 14 01:46:42 2016 -0700

    color stable

[33mcommit 02bb33c64514ef36d48388e2265b034c49bb31c4[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 13 23:47:23 2016 -0700

    stuff

[33mcommit 0a252433b803afd4286f783f4c7c98b9c82ac8f9[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 13 23:31:21 2016 -0700

    fixed ko bug

[33mcommit ac46d97351fdaf55f7d44a1a6fbba8e5951b12f9[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 13 23:25:36 2016 -0700

    less printing

[33mcommit 4b2a9d9569d8ea5ddfc22626bd8720e29b0be964[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 13 23:21:38 2016 -0700

    weird int bug

[33mcommit d1965bdb969920c85f72785ec6e1f3d7bda957de[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 13 23:18:42 2016 -0700

    Go

[33mcommit 16d06ec0db241261d0d030722e440206ed8aad77[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Feb 29 13:54:12 2016 -0800

    stuff

[33mcommit 23955b9fa0a29465ad2a2d13c445b49e6d5adef2[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Feb 8 11:50:45 2016 -0800

    binary reading weights

[33mcommit 01f20abe847768a8fb3e27739a284b541eb08ff6[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Feb 5 12:56:18 2016 -0800

    generate

[33mcommit baec87e7ac924ba5c4d8489fa3163d84dbadfe75[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Feb 5 12:49:06 2016 -0800

    more rnn stuff

[33mcommit c7c1e0e7b719711ddaf13f128a18e6830d5941e3[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Feb 5 00:15:12 2016 -0800

    rnn stuff

[33mcommit c604f2d9947413b75e5b35f6997458f1f8f89166[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Jan 31 15:52:03 2016 -0800

    ...

[33mcommit b711627e84d2245e31a3b71d9e1119db49d6287c[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jan 28 12:30:54 2016 -0800

    rnn cfg

[33mcommit 913d355ec1cf34aad71fdd75202fc3b0309e63a0[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jan 28 12:30:38 2016 -0800

    lots of stuff

[33mcommit 1578ec70d751231218c869d345404ea68be9e5e8[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Jan 18 15:40:14 2016 -0800

    idk

[33mcommit 9802287b5890d9b2cc250adba1b9810657a95c9c[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Dec 18 15:55:58 2015 -0800

    some fixes

[33mcommit 81c23650e1b880279d29e9a6cef18d29e2cec69c[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Dec 16 11:46:39 2015 -0800

    missing file

[33mcommit db0397cfaaf488364e3d2e1669dfefae2ee6ea73[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Dec 14 11:57:10 2015 -0800

    shortcut layers, msr networks

[33mcommit 892923514f66d9b6acefd44f3ddf688bd7e6f268[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Dec 8 15:12:10 2015 -0800

    fixed darknet, stuff

[33mcommit c2738835f0a2435ab03f411af3d168aec389d2a6[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Dec 7 17:18:04 2015 -0800

    Faster batch normalization

[33mcommit b4d81aa7bd86e3b2e4bcf0a662f8392053b5c1f1[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Dec 2 21:38:13 2015 -0800

    messed up darknet cfg

[33mcommit e7d43fd65ddc476469ee8d24140835c1e0159fa6[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Nov 30 15:04:09 2015 -0800

    rolling avg demo

[33mcommit 2774cd86d41df2f4a5cf576a72418cadf90b4072[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Nov 26 14:40:49 2015 -0800

    threshs are floats

[33mcommit ed081736347cd9731834fd44f4bccbcde39ce760[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Nov 26 14:34:47 2015 -0800

    idk

[33mcommit 37d7c1e79f65a75caf87e29a562d30c51cd654e5[m
Author: Joe Redmon <pjreddie@gmail.com>
Date:   Thu Nov 26 13:52:56 2015 -0800

    fixed label linking

[33mcommit 5239186d721ac46d57198133d5aafa85fef6d22b[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Nov 26 13:46:44 2015 -0800

    stuff

[33mcommit 064d4462d3890fd5dda5c7845119e1a3854d477b[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Nov 26 13:45:12 2015 -0800

    stuff

[33mcommit 9b3da11a1160b91eb315975262894563359d03fb[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Nov 26 13:39:33 2015 -0800

    voc labels

[33mcommit 8c9478241f3a3048df03bd1089e142f0ebe29528[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Nov 26 11:49:47 2015 -0800

    label images

[33mcommit 0305fb4d99cf1efc7d4aa4d2ee2d65d54500d437[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Nov 26 11:48:01 2015 -0800

    Some changes

[33mcommit b394337824c59dd970b87c5978fe4e8b94b85cb2[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Nov 17 11:00:04 2015 -0800

    killed some warnings, cam control

[33mcommit 0f7f2899b65343e56b0a1188f703d459d824d398[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Nov 15 19:51:26 2015 -0800

    Fix for cuda 7.5

[33mcommit 0cd2379e2ccbad07bad3f88f8dc564776605802d[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Nov 14 12:34:17 2015 -0800

    some changes

[33mcommit 9e8a12af40bb20fb5c4fb6b51777c94732e18b98[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Nov 9 13:38:18 2015 -0800

    extraction conv layers

[33mcommit eaf033c0570308dfcd381ed61d274c7f5add7cfc[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Nov 9 13:26:21 2015 -0800

    Added tiny yolo model

[33mcommit ea4511006f38e977e2a6f203425ca12845c9ed53[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Nov 9 13:12:08 2015 -0800

    changed yolo-small

[33mcommit 42ba5d4585a252b344cc737420e46ad93f005dbe[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Nov 9 12:35:02 2015 -0800

    added extraction

[33mcommit 6103ecc4012ae8a93b96e808bc05f26cdef470d9[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Nov 9 12:06:54 2015 -0800

    ready for push?

[33mcommit 8c5364f58569eaeb5582a4915b36b24fc5570c76[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Nov 9 11:31:39 2015 -0800

    New YOLO

[33mcommit 8fd18add6e060a433629fae3fa2a7ef75df4644e[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Nov 3 19:23:17 2015 -0800

    CVPR Experiments

[33mcommit c40cdeb4021fc1a638969563972f13c9f5e90d74[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Oct 9 12:50:43 2015 -0700

    lots of comparator stuff

[33mcommit 40cc1046395385dd256012810866eba34904f034[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Sep 28 14:32:28 2015 -0700

    idk

[33mcommit f996bd59a61338d8d51e2b19482d684f6dd04d0f[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Sep 23 14:13:43 2015 -0700

    more writing fixes

[33mcommit 55fbdd1007488b2e98dbe4b07cc798954b5e165f[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Sep 22 23:29:03 2015 -0700

    fixes to image

[33mcommit a9e16d914a5e1247c4149d95afbe8f68ca846a53[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Sep 22 17:34:48 2015 -0700

    more writing stuff

[33mcommit 2a1025b6f0cb2bf54f771d9c56851ed66336e1a0[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Sep 22 16:40:51 2015 -0700

    save things sometimes

[33mcommit 522e2a220cf2beffd6283374a7756bf7c85749ad[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Sep 22 16:36:57 2015 -0700

    hm

[33mcommit 54d761cf9efa6c77e96855ea80156b0fcd81195d[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Sep 22 15:40:15 2015 -0700

    resize image width 1 ><

[33mcommit 59e356730fa62d1e307d4fc7a5657f8492633088[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Sep 22 15:22:50 2015 -0700

    writing stuff

[33mcommit fed6d6e31d819ecae21e9c3b9315b5877deb3f42[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Sep 21 17:30:32 2015 -0700

    idk man

[33mcommit c53e03348c65462bcba33f6352087dd6b9268e8f[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Sep 16 14:12:10 2015 -0700

    yolo working w/ regions

[33mcommit 393dc8eb6f3a9dd92ec665200444186c1addc5d2[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Sep 9 12:48:40 2015 -0700

    stable

[33mcommit b5936b499abc94c0efffbcc99b5698574b59d860[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Sep 4 17:52:44 2015 -0700

    lots of stuff

[33mcommit 8bcdee86585f496afe1a8a38d608ea0504a11243[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Sep 1 11:21:01 2015 -0700

    Some bug fixes, random stuff

[33mcommit 9d42f49a240136a8cd643cdc1f98230d4f22b05e[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Aug 24 18:27:42 2015 -0700

    changing data loading

[33mcommit 3a99b8151f6a002353691b1254b395eb52effefa[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Aug 17 10:25:43 2015 -0700

    Fair comparison

[33mcommit 741ada451cc7fee1b9a4c3deaec6af87a2af7497[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Aug 17 09:00:12 2015 -0700

    Added Darknet reference model

[33mcommit 2afa376bb37b379f27954f74859fbfa63402ea46[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Aug 14 11:45:11 2015 -0700

    single shot yolo training, separate file

[33mcommit e625b32e060753e2029d52bc0150637f2a14cb72[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Aug 14 08:45:32 2015 -0700

    Should fix for OpenCV 3.0

[33mcommit 7ebaec7306e8c3cddbe66edfc761370ecd6fe18b[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Aug 13 17:59:26 2015 -0700

    Need to keep GPU off by default

[33mcommit 5635523326b68a9cf604f980b3d75923d4c1f284[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Aug 13 16:02:22 2015 -0700

    Added dice code

[33mcommit eb98da5000f4d347ee8563467dffa4541e7faa7a[m
Merge: d0b9326 86e6cb6
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Aug 10 23:22:54 2015 -0700

    Merge branch 'master' of github.com:pjreddie/darknet

[33mcommit d0b9326a352ed2fbc3ae66fdef40b4533a2f211d[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Aug 10 23:22:27 2015 -0700

    Hacks to get nightmare to not break gridsizing

[33mcommit 86e6cb6278041492ce2281f7ed8d8dcea37e50c7[m
Author: Joseph Redmon <pjreddie@users.noreply.github.com>
Date:   Wed Aug 5 16:56:24 2015 -0700

    Update README.md

[33mcommit f11480833d19c0a7e9e1f7b45a19ba5bb5d63666[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Aug 1 17:26:53 2015 -0700

    Headers are important

[33mcommit 0b4c38f631db13e2db18423e9a12ec4885f03b8b[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jul 30 22:12:29 2015 -0700

    Set default subdivisions to be larger

[33mcommit 846b3b4366c8d1a1ab7215db3ce4f4180ea53cb5[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jul 30 16:19:14 2015 -0700

    Added COCO, fixed memory leaks

[33mcommit 98813ad520e39541fbe3607ebb2f2519936955c7[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Jul 29 11:37:07 2015 -0700

    small bug in forward_network_gpu

[33mcommit fdcc096694791f92d2cff0e4fd74fbabfca12936[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Jul 24 15:14:23 2015 -0700

    Fixed some problems with visualizing networks

[33mcommit 9dd0cab9dc73657e19e2a9cc372dd27311103c5e[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Jul 21 16:13:41 2015 -0700

    Multiple GPUs instead of just sm_52

[33mcommit d00f0a1ccd2a9b1c332bbf7754f291dd61dee14f[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Jul 21 16:09:33 2015 -0700

    Changes to make routing work better

[33mcommit e56d1eff13bf8b6863cd213db157b9544cb9e3a7[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Jul 21 11:46:24 2015 -0700

    Switch to fast resize

[33mcommit 8ed0a5538e04002c95ff0757791c52b4ec9a3e96[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Jul 21 11:38:36 2015 -0700

    faster resize?

[33mcommit 38bd6ae6ba24fc8c14fd61d1238ae94a983434b3[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Jul 20 16:16:26 2015 -0700

    Better partial function

[33mcommit 23c08be1442091e35697a790727330c4f4f8cd72[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Jul 20 15:11:01 2015 -0700

    scripts and stuff

[33mcommit 9db618329a1a4786ead73fab29d46dbb7fb58430[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Jul 20 14:56:53 2015 -0700

    changes to detection

[33mcommit 43552b6d20be48d14508eb050d6def6b8f283217[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Jul 17 13:18:05 2015 -0700

    nothing changed go away

[33mcommit a47874a7e8ee2f0b22b59132e8e807468233dff0[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Jul 13 23:25:08 2015 -0700

    nochange option in crop

[33mcommit 8561e49b5a2876e9a522b2dedfa99f19d5738154[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Jul 13 15:04:21 2015 -0700

    add avgpool layer

[33mcommit 4b366754716fc4b5d0148de03ee8d9710df1bfdb[m
Merge: 0b2be9d ccde487
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Jul 11 22:53:45 2015 -0700

    Merge branch 'master' of github.com:pjreddie/darknet

[33mcommit 0b2be9d76a369e28fd1fc384b3952621921c9ae5[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Jul 11 22:52:43 2015 -0700

    Small version of YOLO, ~1GB RAM

[33mcommit ccde487525fc89a1d4bc3e1cf11a18971e8451c9[m
Author: Joseph Redmon <pjreddie@users.noreply.github.com>
Date:   Fri Jul 10 17:33:24 2015 -0700

    Create README.md

[33mcommit 2f1fc380e950a29910ae011d61929ecd16baa62e[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Jul 10 16:48:37 2015 -0700

    add license

[33mcommit 5882e41baf83e5edd0cda0e33bef6465f6b8783a[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Jul 10 16:46:48 2015 -0700

    fix linking error on ubuntu

[33mcommit 2b4e07f13e94a5fe36dcdb28156c70540eaadcb6[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Jul 10 16:27:29 2015 -0700

    small parser change

[33mcommit 75db98db253adf7fbde293f102ab095b02402f9e[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jul 9 15:22:14 2015 -0700

    normalization layer

[33mcommit 42d7438879c815494e623e20daf42cae3eeaff8a[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Jul 8 08:38:41 2015 -0700

    added jnet

[33mcommit a08ef29e085236f13fd04246c6774f9682a56208[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Jul 8 00:36:43 2015 -0700

    NIGHTMARE!!!!

[33mcommit d1d56a2a72247ef080eb124ce6605f3218ce4295[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jun 25 10:26:47 2015 -0700

    Added alexnet cfg

[33mcommit 5b0166bf88bf3bf3ec1e122f023df3887befba90[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jun 25 10:26:21 2015 -0700

    small changes
    
    Conflicts:
            Makefile

[33mcommit 3b864c2254752c252936c9cc14036991686d2c81[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Jun 16 14:54:26 2015 -0700

    width and stuff

[33mcommit 48401dcbf10927f557393ec521e5ebbd0ef23a1a[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Jun 16 11:45:40 2015 -0700

    pathing changes and stuff

[33mcommit f98efe6c32a064e77712f25fb40a673c3249cfd4[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Jun 15 23:22:44 2015 -0700

    what happened?
    
    Conflicts:
            Makefile

[33mcommit 1a53f268ac56e921d702a6bbafcbd3d0037286e4[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Jun 12 22:42:07 2015 -0700

    turn off gpu and opencv

[33mcommit 76d99e038faf3d909b5f5f63b2fb5941bf460793[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Jun 12 22:35:16 2015 -0700

    pathing

[33mcommit d572dc7e667a0e3e95be3f3e72fd6d395e69da6b[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Jun 12 22:25:18 2015 -0700

    inet label script

[33mcommit 0df9d25c46e39fa5f532c023261784fdcdd5d25d[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jun 11 15:51:17 2015 -0700

    new cfg files for classification

[33mcommit 11c72b1132feca7c1252ea01d02da4cb497e723f[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jun 11 15:38:58 2015 -0700

    testing on one image

[33mcommit d41fbf638e070d9fcf26a4c55a58fc1d015179c5[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jun 11 11:04:48 2015 -0700

    stuff

[33mcommit 9a63893f113850c40f6f7a34935d6dca531a5d9a[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Jun 10 14:44:10 2015 -0700

    imtest routine

[33mcommit afe245329bdd14f36ca773fd7d497fc628b0535a[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Jun 10 11:14:04 2015 -0700

    Better load messaging

[33mcommit ae43771ca2ff518563a339abfd8c5f57c6018c6b[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Jun 10 11:11:09 2015 -0700

    flush stdout

[33mcommit f2ae18e825d43c0f49a4d7826584dfb3414dbd17[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Jun 10 11:08:40 2015 -0700

    detection prompt

[33mcommit a4485b8a6656c2a2fa0b78ca7c035523c8149b8c[m
Merge: a79299d 2fb75da
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Jun 10 08:49:25 2015 -0700

    Merge branch 'master' of pjreddie.com:jnet

[33mcommit a79299d317bd47180ea5015e936182766e51b500[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Jun 10 00:22:48 2015 -0700

    NIPS demo

[33mcommit 2fb75da727edbbd842b6d2d7cdc52022ecb39aa4[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Jun 10 00:22:48 2015 -0700

    NIPS demo

[33mcommit cbc9984a17b3452da4fee397aac912f1e9f7a4c3[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Jun 10 00:11:41 2015 -0700

    NIPS

[33mcommit 7fe80a2bb56ee3eaa95d3e3e3ee7a4129e58e4b7[m
Merge: e63b3a6 28d5a4a
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Jun 9 13:56:27 2015 -0700

    sync issues

[33mcommit e63b3a6f912cc2b1f6f00f2a9d342624a06dc3a4[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Jun 9 11:17:46 2015 -0700

    syncing messed something up

[33mcommit 28d5a4a913b662172c03985e57bbd4ecc5e00c73[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun May 31 13:49:50 2015 -0700

    more detection stuff

[33mcommit c521f87c9eb3ee70258f315ad0d72d7cf174e8b7[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon May 25 11:53:10 2015 -0700

    ?

[33mcommit ff7e03325a2f36bf4eb13e1f538b78e1549305cc[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed May 20 10:06:42 2015 -0700

    detection exp

[33mcommit 46e1b263e1f9a37da4df224b11937d2480eb27d9[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri May 15 10:25:05 2015 -0700

    testing other losses

[33mcommit 7399dd1af577cbba5f4b9124c917364fd7613dcb[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue May 12 12:03:32 2015 -0700

    something

[33mcommit c39dfd188ae3beae197ad3afca60ad34b3c4306e[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon May 11 14:36:45 2015 -0700

    Fixed maxpool after change

[33mcommit 96b578db63e0cb5813afa17e31e0c15e1e90052c[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon May 11 13:54:58 2015 -0700

    whoops!

[33mcommit 516f019ba6fb88de7218dd3b4eaeadb1cf676518[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon May 11 13:46:49 2015 -0700

    route handles input images well....ish

[33mcommit dc0d7bb8a8779dc194ddaa57260815c1195d398e[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri May 8 10:37:39 2015 -0700

    forgot route layer

[33mcommit 0cbfa4646128206300b9a30586615c3698abfb76[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri May 8 10:33:47 2015 -0700

    stuff

[33mcommit e7688a05a194e3c8baf3c11fbf09b7f5e8640a77[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed May 6 14:08:16 2015 -0700

    no idea

[33mcommit 372980d690f84aade1ebfd1a92750ed327ab1c8d[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon May 4 11:29:21 2015 -0700

    i don't know what's going on anymore

[33mcommit 989ab8c38a02fa7ea9c25108151736c62e81c972[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Apr 24 10:27:50 2015 -0700

    IOU loss function

[33mcommit feabcc31de9dfb93b59d5a598a03b617dabe86da[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Apr 21 12:58:03 2015 -0700

    gonna fuck shit up

[33mcommit 451ef0a0a6b595bb8e4a945633659b4d31f0a372[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Apr 20 08:43:54 2015 -0700

    It's time, to du-du-du-du-DU-DU-DUEL!!
    https://www.youtube.com/watch?v=IVmtUK_1jh4

[33mcommit f199fd3b6464e644566d76676c0b5f1824d26c4e[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Apr 17 12:32:54 2015 -0700

    per image randomness in crop layer

[33mcommit 47528e37cf29e0f9da6885213e5aee044bed84ef[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Apr 15 01:04:38 2015 -0700

    crop layer scaling and trans on cpu

[33mcommit d97331b88ff3d50035b1e22c9d0eb671b61227e3[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Apr 15 00:32:32 2015 -0700

    level adjustment for images

[33mcommit b0106d7bde5240b800425874d30beb0aec262b84[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Apr 13 14:09:55 2015 -0700

    probably stuff changed

[33mcommit 390a0cf923cee683e5be300390c736a2ab9b7fd5[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Apr 11 01:24:07 2015 -0700

    not much changed...

[33mcommit 5a49c1d962895b4b2835ae47201d6b07e669153b[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Apr 9 23:00:33 2015 -0700

    rotation

[33mcommit 4f50e29365c8b8fd3aa9b67167701c1ada1e373f[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Apr 9 15:18:54 2015 -0700

    big change to images

[33mcommit 1fd10265f8a63d1b1305f40111a97518f5541da2[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Apr 7 15:25:30 2015 -0700

    detection better?

[33mcommit a05c4bd2e99eead9e553241246b54409dac07c87[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Apr 1 10:25:50 2015 -0700

    sqrt

[33mcommit 81751b47dd5d2e63f571f048bdd0a6a2a45617b0[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Mar 30 12:04:03 2015 -0700

    ..... and back to coords

[33mcommit ad59d7e68e4e317519cb33f2cf8796e85908f008[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Mar 30 11:09:01 2015 -0700

    sides of box instead of coords

[33mcommit 6553b3f0e3e55fc30a99c7d4b5798aa86d18a114[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 29 19:31:47 2015 -0700

    no comment

[33mcommit f98bf6bbdb5ed81f2ea2071ad8e705130f7ba596[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Mar 28 16:11:37 2015 -0700

    We do our OWN resizing!

[33mcommit cf0300ea55538d4ca139d68cd24b0ee452cce015[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Mar 27 17:32:01 2015 -0700

    dropout probably ok

[33mcommit d7d7da2653ff4f79a275529b0ac3fec438880083[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Mar 26 19:13:59 2015 -0700

    Fixed im2col mistake >< face#palm

[33mcommit e92f7d301c971b4d27aa3dcd1e4047e94f04b3fc[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Mar 24 18:27:12 2015 -0700

    smaller gridsize in bias

[33mcommit 56b6561ae4f1e238ba1a65701f91b40636037cc2[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Mar 24 13:20:56 2015 -0700

    stuff changed probably

[33mcommit 7100de0b59892351c03ce60760431b24947e2ca3[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 22 21:28:45 2015 -0700

    going to break stuff

[33mcommit 664c5dd2f2d1c4ad177d5122df6ce3e2900c6648[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 22 09:56:40 2015 -0700

    Subdivisions for batches

[33mcommit 9d418102f4a44b2e2c437dec945189a646cbf3a4[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Mar 21 14:17:39 2015 -0700

    using caffe's im2col, it's so much better\!

[33mcommit 4af116e996fe04b739bf6eee211be36660c212f4[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Mar 21 12:25:14 2015 -0700

    gonna change im2col

[33mcommit dcb000b553d051429a49c8729dc5b1af632e8532[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Mar 11 22:20:15 2015 -0700

    refactoring and added DARK ZONE

[33mcommit f047cfff99e00e28c02eb59b6d32386c122f9af6[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 8 11:31:12 2015 -0700

    renamed sigmoid to logistic

[33mcommit 655f636a42d6e1d4518b712cfac6d973424de693[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Mar 8 11:25:28 2015 -0700

    detection layer fixed

[33mcommit 2313a8eb54d703323279c0fb9b2c9c52d26f0cf9[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Mar 6 10:49:03 2015 -0800

    Split commands into different files

[33mcommit 26cddc6f93d54668813bfe729775b617cf77de01[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Mar 6 09:49:05 2015 -0800

    going to split things up

[33mcommit fb9e0fe33681280112e4e33939c5844dba994dca[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Mar 4 14:56:38 2015 -0800

    Big changes to detection

[33mcommit 5f4a5f59b072d4029107422d30b04941424c48b1[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Feb 23 18:52:05 2015 -0800

    captcha stuff

[33mcommit 0f645836f193e75c4c3b718369e6fab15b5d19c5[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Feb 10 19:41:03 2015 -0800

    Detection is back, baby\!

[33mcommit 979d02126b1a597361934f86f50eeda31ff083fe[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Feb 9 13:27:58 2015 -0800

    Generalizing conv layer so deconv is easier

[33mcommit 7ee45082f103dac7037ddf4a2c7d598b73d47016[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Feb 9 13:24:32 2015 -0800

    doing some testing w/o rand

[33mcommit 2f62fe33c913cd9484fe7f2486889d12292c66e0[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Feb 6 18:53:53 2015 -0800

    saving weight files as binaries, hell yeah

[33mcommit bfffadc75502cadb5d05909435a2167db5204325[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Feb 4 12:41:20 2015 -0800

    Stable place to commit

[33mcommit 0f1a31648c5292fa49b35eac90a2ee676d6c13e6[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Jan 30 22:05:23 2015 -0800

    idk, probably something changed

[33mcommit c592fc7491ac739587214eee0784801abfbba9df[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Jan 27 13:52:37 2015 -0800

    New name: Darknet

[33mcommit 153705226d8ca746478b69eeac9bc854766daa11[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Jan 27 13:31:06 2015 -0800

    Bias updates bug fix

[33mcommit 809f924db2823b9e1eaf3efb9370380edc1f76ed[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jan 22 16:38:24 2015 -0800

    CUDA so fast

[33mcommit 4ac78c89269138b4623993f9f1d81829d8e88131[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Jan 20 13:26:46 2015 -0800

    I am so done with opencl, switching to cuda

[33mcommit 6e1d5b45de988bb795c4c505f22f2170a78b7746[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Jan 19 22:06:18 2015 -0800

    fast sort of working

[33mcommit 08b757a0bf76efe8c76b453063a1bb19315bcaa6[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Jan 14 12:18:57 2015 -0800

    Stable, needs to be way faster

[33mcommit aa5996d58e68edfbefe51061856aecd549dd09c4[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Jan 12 17:27:08 2015 -0800

    Faster

[33mcommit f26da0ad5c679936274917c3d1e53821250414f6[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Dec 28 09:42:35 2014 -0800

    Need to fix line reads

[33mcommit 4ab366a805a7678642539465d68ef906b4599aeb[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Dec 22 14:35:37 2014 -0800

    some fixes, some other experiments

[33mcommit f88baf4a3a756140cef3ca07be98cabb803d80ae[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Dec 18 15:46:45 2014 -0800

    99 problems

[33mcommit 19d3ae7267c355414a6207835336a3b40d5b053a[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Dec 18 13:21:30 2014 -0800

    message

[33mcommit 47914146d954602238e7152831acd86e156832a8[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Dec 18 11:28:42 2014 -0800

    working stuffs

[33mcommit ecbeec86bf399fb82c942ad9b4f6e9799fc09c48[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Dec 18 11:27:13 2014 -0800

    changed nist testing

[33mcommit 9e98f1b68e2ebf618d7f65a0985f5efd11e413f9[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Dec 18 10:47:33 2014 -0800

    Not sure

[33mcommit d6cdea49eb509af852e6279922863cf63adb4a56[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Dec 16 15:41:36 2014 -0800

    Small fixes

[33mcommit 884045091b3a22d4dda3a9d743d076367c840ef7[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Dec 16 15:34:10 2014 -0800

    lots of cleaning

[33mcommit d6fbe86e7a8c1bc389902c90c57ee7e80f5475b9[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Dec 16 11:40:05 2014 -0800

    updates?

[33mcommit 90d354a2a5a3ba76071337d8794cfc00f7bc5fab[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Dec 13 12:01:21 2014 -0800

    fixed dropout ><

[33mcommit 79fffcce3ce495bd415dc1284224c915d7194d4c[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Dec 11 13:15:26 2014 -0800

    Better imagenet distributed training

[33mcommit aea3bceeb16e553ff75a2f28c7f44f04b81513d7[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Dec 8 12:11:04 2014 -0800

    timing code

[33mcommit cb1f33c6ae840e8dc0f43518daf76e6ed01034f0[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Dec 8 11:48:57 2014 -0800

    Fixed race condition in server

[33mcommit d81ab1942be926573a93649a558ee9b2d1156a33[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Dec 7 23:59:45 2014 -0800

    mnist now

[33mcommit a99050f0c8cb0315fa31e3d1fa3e38594fe5e40a[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Dec 7 20:16:21 2014 -0800

    Some fixes to momentum

[33mcommit 28e21152728cbea617948671df064ec75c7953e5[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sun Dec 7 00:41:26 2014 -0800

    Distributed training

[33mcommit 1edcf73a73d2007afc61289245763f5cf0c29e10[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Dec 3 23:20:29 2014 -0800

    Detection good, split up col images

[33mcommit ff67f0347653c35c67ddbafad8dc76bbd868047e[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Dec 3 08:48:07 2014 -0800

    Starting on server/client

[33mcommit b77a8f39874c05a1ed0cabd8d85134126ac2da47[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Nov 28 10:38:26 2014 -0800

    stable

[33mcommit e36182cd8c5dd5c6d0aa1f77cf5cdca87e8bb1f0[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Nov 21 15:35:19 2014 -0800

    cleaned up data parsing a lot. probably nothing broken?

[33mcommit 7c120aef23fde5b215b0fb6eef3074a15f16ff69[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Nov 19 14:03:51 2014 -0800

    stable, dropout on gpu

[33mcommit d407bffde934ea4c1ee392f24cdf26d9a987199b[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Nov 18 13:51:04 2014 -0800

    checkpoint

[33mcommit b13ad6d5fd23f68f506c14ede4282126d893702b[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Nov 5 14:49:58 2014 -0800

    Can validate on imagenet now

[33mcommit 2b2441313b73c460a60c013c3b7bf9e19c994b6b[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Oct 30 11:28:37 2014 -0700

    col2im maybe a little faster

[33mcommit 27d0c922eab34025327d885c2137f7168b6130b7[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Oct 29 23:47:50 2014 -0700

    im2col actually works now

[33mcommit 1c0fd9bb4726f28b5ccf4491b8d108b00c884ec3[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Oct 29 23:26:41 2014 -0700

    im2col slightly faster

[33mcommit af4e4f92dc9e5da160eb6c6870a7b38b863f1c6c[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Oct 27 19:45:06 2014 -0700

    getting rid of sub_arrays, nvidia driver memory leak

[33mcommit edbccdfcaf46f11e631afe98796f3e6e170da5d0[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Oct 25 22:04:34 2014 -0700

    Maybe something changed?

[33mcommit 5c9a773bb6e994889354c181de5a872e867aa35b[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Oct 25 17:35:25 2014 -0700

    Maybe some stuff changed

[33mcommit 14303717dcddae43cdc55beb0685dae86f566fd8[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Oct 25 11:57:26 2014 -0700

    Fast, needs to be faster

[33mcommit 158bb1bee9951875dbe3474d84c6663431e18301[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Tue Oct 21 14:49:18 2014 -0700

    softmax on gpu

[33mcommit 9b3c7136f34d4cad593467cd785f44ebb05bf878[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Oct 16 15:17:23 2014 -0700

    Fixing up maxpool layer

[33mcommit 7756cccb793bb4950c241f2804195ea859d1b407[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Oct 13 22:31:48 2014 -0700

    Refactored connected to use blas

[33mcommit 787d5345609459f21fd65d2d8b4fcd55201e21a1[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Oct 13 00:29:01 2014 -0700

    Convolutional working on GPU

[33mcommit 76ee68f96d864a27312c9aa09856ddda559a5cd9[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Wed Aug 27 19:11:46 2014 -0700

    Trying some stuff w/ dropout

[33mcommit 176d65b76583803cf10194c4c70bdc51897f2ae3[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Mon Aug 11 12:52:07 2014 -0700

    Nist NIN testing multi-crop

[33mcommit 7add11150954879dae4daad4e4da549b4b13bca6[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Sat Aug 9 08:16:37 2014 -0700

    maxpool fixed, good on mnist

[33mcommit d9f1b0b16edeb59281355a855e18a8be343fc33c[m
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Fri Aug 8 12:04:15 2014 -0700

    probably how maxpool layers should be

[33mcommit b32a287e38f4c6a41828f18b4669dec9f3af4943[m
Merge: 076009e 0c2cf40
Author: Joseph Redmon <pjreddie@gmail.com>
Date:   Thu Jul 17 10:17:52 2014 -0700

    Merge branch 'master' of pjreddie.com:jnet
    
    Conflicts:
            src/cnn.c
